..\Core\Src\main.c:101:6:HAL_GPIO_EXTI_Callback	4
..\Core\Src\main.c:122:6:HAL_TIM_PeriodElapsedCallback	2
..\Core\Src\main.c:136:6:HAL_FDCAN_RxFifo0Callback	2
..\Core\Src\main.c:150:6:updateMainData	1
..\Core\Src\main.c:156:5:checkShift	3
..\Core\Src\main.c:171:5:main	9
..\Core\Src\main.c:318:6:SystemClock_Config	4
..\Core\Src\main.c:377:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:405:13:MX_DMA2D_Init	2
..\Core\Src\main.c:434:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:487:13:MX_TIM2_Init	6
..\Core\Src\main.c:546:13:MX_TIM15_Init	4
..\Core\Src\main.c:590:13:MX_DMA_Init	1
..\Core\Src\main.c:604:13:MX_FMC_Init	2
..\Core\Src\main.c:662:13:MX_GPIO_Init	1
..\Core\Src\main.c:747:6:MPU_Config	1
..\Core\Src\main.c:784:6:Error_Handler	1
