..\Core\Src\main.c:96:6:HAL_GPIO_EXTI_Callback	3
..\Core\Src\main.c:117:6:HAL_FDCAN_RxFifo0Callback	1
..\Core\Src\main.c:172:5:main	9
..\Core\Src\main.c:293:6:SystemClock_Config	4
..\Core\Src\main.c:352:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:380:13:MX_DMA2D_Init	2
..\Core\Src\main.c:409:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:462:13:MX_TIM2_Init	6
..\Core\Src\main.c:519:13:MX_DMA_Init	1
..\Core\Src\main.c:533:13:MX_FMC_Init	2
..\Core\Src\main.c:591:13:MX_GPIO_Init	1
..\Core\Src\main.c:676:6:MPU_Config	1
..\Core\Src\main.c:713:6:Error_Handler	1
