..\Core\Src\main.c:100:6:HAL_GPIO_EXTI_Callback	3
..\Core\Src\main.c:115:6:HAL_TIM_PeriodElapsedCallback	2
..\Core\Src\main.c:129:6:HAL_FDCAN_RxFifo0Callback	2
..\Core\Src\main.c:143:6:updateMainData	1
..\Core\Src\main.c:154:5:main	7
..\Core\Src\main.c:264:6:SystemClock_Config	4
..\Core\Src\main.c:323:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:351:13:MX_DMA2D_Init	2
..\Core\Src\main.c:380:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:433:13:MX_TIM2_Init	6
..\Core\Src\main.c:492:13:MX_TIM15_Init	4
..\Core\Src\main.c:536:13:MX_DMA_Init	1
..\Core\Src\main.c:550:13:MX_FMC_Init	2
..\Core\Src\main.c:608:13:MX_GPIO_Init	1
..\Core\Src\main.c:693:6:MPU_Config	1
..\Core\Src\main.c:730:6:Error_Handler	1
