..\Core\Src\main.c:100:6:HAL_GPIO_EXTI_Callback	3
..\Core\Src\main.c:114:6:HAL_TIM_PeriodElapsedCallback	2
..\Core\Src\main.c:128:6:HAL_FDCAN_RxFifo0Callback	2
..\Core\Src\main.c:142:6:updateMainData	2
..\Core\Src\main.c:155:5:main	7
..\Core\Src\main.c:265:6:SystemClock_Config	4
..\Core\Src\main.c:324:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:352:13:MX_DMA2D_Init	2
..\Core\Src\main.c:381:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:434:13:MX_TIM2_Init	6
..\Core\Src\main.c:493:13:MX_TIM15_Init	4
..\Core\Src\main.c:537:13:MX_DMA_Init	1
..\Core\Src\main.c:551:13:MX_FMC_Init	2
..\Core\Src\main.c:609:13:MX_GPIO_Init	1
..\Core\Src\main.c:694:6:MPU_Config	1
..\Core\Src\main.c:731:6:Error_Handler	1
