../Drivers/CMSIS/Include/core_cm7.h:2165:34:__NVIC_SystemReset	1
..\Core\Src\main.c:108:6:HAL_GPIO_EXTI_Callback	5
..\Core\Src\main.c:132:6:HAL_TIM_PeriodElapsedCallback	2
..\Core\Src\main.c:146:6:HAL_FDCAN_RxFifo0Callback	2
..\Core\Src\main.c:160:6:updateMainData	1
..\Core\Src\main.c:165:5:checkShift	3
..\Core\Src\main.c:180:5:main	9
..\Core\Src\main.c:308:6:SystemClock_Config	4
..\Core\Src\main.c:369:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:397:13:MX_DMA2D_Init	2
..\Core\Src\main.c:426:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:479:13:MX_IWDG1_Init	2
..\Core\Src\main.c:508:13:MX_TIM2_Init	6
..\Core\Src\main.c:567:13:MX_TIM15_Init	4
..\Core\Src\main.c:611:13:MX_DMA_Init	1
..\Core\Src\main.c:625:13:MX_FMC_Init	2
..\Core\Src\main.c:683:13:MX_GPIO_Init	1
..\Core\Src\main.c:777:6:MPU_Config	1
..\Core\Src\main.c:814:6:Error_Handler	1
