..\Core\Src\main.c:96:6:HAL_GPIO_EXTI_Callback	3
..\Core\Src\main.c:113:6:HAL_FDCAN_RxFifo0Callback	1
..\Core\Src\main.c:119:6:HAL_FDCAN_ErrorCallback	1
..\Core\Src\main.c:132:5:main	12
..\Core\Src\main.c:261:6:SystemClock_Config	4
..\Core\Src\main.c:320:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:348:13:MX_DMA2D_Init	2
..\Core\Src\main.c:377:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:430:13:MX_TIM2_Init	6
..\Core\Src\main.c:487:13:MX_DMA_Init	1
..\Core\Src\main.c:501:13:MX_FMC_Init	2
..\Core\Src\main.c:559:13:MX_GPIO_Init	1
..\Core\Src\main.c:656:6:MPU_Config	1
..\Core\Src\main.c:693:6:Error_Handler	1
