..\Core\Src\main.c:97:6:HAL_GPIO_EXTI_Callback	3
..\Core\Src\main.c:118:6:HAL_FDCAN_RxFifo0Callback	2
..\Core\Src\main.c:132:6:updateMainData	1
..\Core\Src\main.c:143:5:main	7
..\Core\Src\main.c:249:6:SystemClock_Config	4
..\Core\Src\main.c:308:6:PeriphCommonClock_Config	2
..\Core\Src\main.c:336:13:MX_DMA2D_Init	2
..\Core\Src\main.c:365:13:MX_FDCAN2_Init	2
..\Core\Src\main.c:418:13:MX_TIM2_Init	6
..\Core\Src\main.c:475:13:MX_DMA_Init	1
..\Core\Src\main.c:489:13:MX_FMC_Init	2
..\Core\Src\main.c:547:13:MX_GPIO_Init	1
..\Core\Src\main.c:632:6:MPU_Config	1
..\Core\Src\main.c:669:6:Error_Handler	1
