..\Core\Src\fmc-display\lcd_io.c:17:6:commandAndData	3
..\Core\Src\fmc-display\lcd_io.c:27:6:transmitRepeatedData	2
..\Core\Src\fmc-display\lcd_io.c:33:6:transmitSingleData	1
..\Core\Src\fmc-display\lcd_io.c:37:6:LCD_FILL_DMA2D	3
..\Core\Src\fmc-display\lcd_io.c:47:6:LCD_CLEAR_DMA2D	3
..\Core\Src\fmc-display\lcd_io.c:56:6:LCD_DRAW_POINT	1
..\Core\Src\fmc-display\lcd_io.c:60:6:displayOn	1
..\Core\Src\fmc-display\lcd_io.c:64:6:displayOff	1
..\Core\Src\fmc-display\lcd_io.c:68:6:resetScreen	1
..\Core\Src\fmc-display\lcd_io.c:77:6:initializeScreen	1
