..\Core\Src\fmc-display\lcd_io.c:18:6:commandAndData	3
..\Core\Src\fmc-display\lcd_io.c:28:6:transmitRepeatedData	2
..\Core\Src\fmc-display\lcd_io.c:34:6:transmitSingleData	1
..\Core\Src\fmc-display\lcd_io.c:38:6:LCD_FILL_DMA2D	3
..\Core\Src\fmc-display\lcd_io.c:48:6:LCD_CLEAR_DMA2D	3
..\Core\Src\fmc-display\lcd_io.c:57:6:LCD_DRAW_POINT	1
..\Core\Src\fmc-display\lcd_io.c:61:6:displayOn	1
..\Core\Src\fmc-display\lcd_io.c:65:6:displayOff	1
..\Core\Src\fmc-display\lcd_io.c:69:6:resetScreen	1
..\Core\Src\fmc-display\lcd_io.c:78:6:initializeScreen	1
