..\Core\Src\fmc-display\rpiDisplayShapes.c:20:6:modifySpace	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:31:6:fillArea	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:36:6:drawHLine	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:40:6:drawVLine	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:44:6:drawPoint	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:49:6:drawPointIntoFramebuffer	3
..\Core\Src\fmc-display\rpiDisplayShapes.c:55:6:getRectCenter	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:60:6:drawRectangleFilled	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:67:6:drawRectangleFilledIntoFramebuffer	6
..\Core\Src\fmc-display\rpiDisplayShapes.c:82:6:drawRectangleOutline	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:92:6:drawRectangleOutlineIntoFramebuffer	9
..\Core\Src\fmc-display\rpiDisplayShapes.c:114:6:getEllipseCorner	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:129:5:checkPointInEllipse	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:139:6:drawEllipseFilled	5
..\Core\Src\fmc-display\rpiDisplayShapes.c:156:6:drawEllipseFilledIntoFramebuffer	6
..\Core\Src\fmc-display\rpiDisplayShapes.c:176:6:drawEllipseOutline	5
..\Core\Src\fmc-display\rpiDisplayShapes.c:199:6:drawEllipseOutlineIntoFramebuffer	7
..\Core\Src\fmc-display\rpiDisplayShapes.c:221:6:getStringCenter	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:234:6:getStringLeft	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:247:10:drawChar	5
..\Core\Src\fmc-display\rpiDisplayShapes.c:272:10:getCharXadv	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:277:10:drawCharIntoFramebuffer	7
..\Core\Src\fmc-display\rpiDisplayShapes.c:309:9:drawString	4
..\Core\Src\fmc-display\rpiDisplayShapes.c:322:10:drawStringIntoFramebuffer	6
