..\Core\Src\fmc-display\rpiDisplayShapes.c:19:6:modifySpace	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:30:6:fillArea	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:35:6:drawHLine	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:39:6:drawVLine	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:43:6:drawPoint	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:48:6:drawPointIntoFramebuffer	3
..\Core\Src\fmc-display\rpiDisplayShapes.c:54:6:getRectCenter	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:59:6:drawRectangleFilled	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:66:6:drawRectangleFilledIntoFramebuffer	6
..\Core\Src\fmc-display\rpiDisplayShapes.c:81:6:drawRectangleOutline	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:91:6:drawRectangleOutlineIntoFramebuffer	9
..\Core\Src\fmc-display\rpiDisplayShapes.c:113:6:getEllipseCorner	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:128:5:checkPointInEllipse	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:138:6:drawEllipseFilled	5
..\Core\Src\fmc-display\rpiDisplayShapes.c:155:6:drawEllipseFilledIntoFramebuffer	6
..\Core\Src\fmc-display\rpiDisplayShapes.c:175:6:drawEllipseOutline	5
..\Core\Src\fmc-display\rpiDisplayShapes.c:198:6:drawEllipseOutlineIntoFramebuffer	7
..\Core\Src\fmc-display\rpiDisplayShapes.c:220:6:getStringCenter	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:233:6:getStringLeft	2
..\Core\Src\fmc-display\rpiDisplayShapes.c:246:10:drawChar	5
..\Core\Src\fmc-display\rpiDisplayShapes.c:271:10:getCharXadv	1
..\Core\Src\fmc-display\rpiDisplayShapes.c:276:10:drawCharIntoFramebuffer	7
..\Core\Src\fmc-display\rpiDisplayShapes.c:308:9:drawString	4
..\Core\Src\fmc-display\rpiDisplayShapes.c:321:10:drawStringIntoFramebuffer	6
