..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:48:6:void changebackground(uint16_t)	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:52:6:void setrpmdata(char*)	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:58:6:void settempdata(char*)	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:65:6:void setgeardata(char*)	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:71:6:void setbattdata(char*)	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:77:6:void setspeeddata(char*)	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:83:6:void domainscreen()	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:88:6:void dosplashscene()	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:91:1:void __static_initialization_and_destruction_0()	1
..\Core\Src\fmc-display\rpiSceneBuilderUser.cpp:91:1:cpp)	1
